# antipatterns

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: check-integration-tests
src/integration/java/com/palantir/antipatterns/test/: BasicInterface.java  EnumParameter.java  EnumReturn.java  ExtendingInterface.java  FinalClass.java  FinalParameter.java  FinalReturn.java  IllegalAbstractSubclassOfConcreteType.java  IllegalSubclassOfConcreteType.java  IntegerParameter.java  IntegerReturn.java  PackageFinalClass.java  PackageFinalParameter.java  PackageFinalReturn.java  ProtectedFinalParameter.java  ProtectedFinalReturn.java  SimpleEnum.java  StringParameter.java  StringReturn.java  SubclassOfAbstractType.java  SubclassOfObject.java  SubclassOfThrowable.java  SubclassOfTypeWithProtectedConstructor.java  SubclassedEnum.java  UtilityClass.java
src/main/java/com/palantir/antipatterns/: ConcreteTypeSubclassDetector.java  ExtendsConcreteTypeDetector.java  FinalSignatureDetector.java  FinalTypeDetector.java
src/main/resources/: findbugs.xml  messages.xml
