/*
 * Copyright 2016 Palantir Technologies, Inc. All rights reserved.
 */

buildscript {
    repositories {
        jcenter()
    }
}

repositories {
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'findbugs'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
  compile 'com.google.code.findbugs:findbugs:3.0.1'
  compile 'com.google.guava:guava:18.0'
  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.28'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

//// Integration test with FindBugs ////////////////////////////////////////////
sourceSets {
    integrationTest {
        java {
            srcDir 'src/integration/java'
        }
        resources {
            srcDir 'src/integration/resources'
        }
    }
}

task integrationTestReport(type: FindBugs) {
  pluginClasspath = jar.outputs.files
  classes = fileTree(project.sourceSets.integrationTest.output.classesDir)
  source = project.sourceSets.integrationTest.java.srcDirs
  classpath = files()
  ignoreFailures = true
  visitors = ['ExtendsConcreteTypeDetector']
  reports {
    xml.enabled = false
    html {
      enabled = true
      destination 'build/findbugs.html'
    }
  }
}

task integrationTest(type: Exec) {
  inputs.file 'build/findbugs.html'
  commandLine 'scripts/check-integration-tests', 'build/findbugs.html'
}

integrationTestReport.dependsOn jar
integrationTestReport.dependsOn integrationTestClasses
integrationTest.dependsOn integrationTestReport
integrationTest.shouldRunAfter test
check.dependsOn integrationTest

